<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tổng kết số công việc -->
    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:paddingTop="22dp"
        android:paddingBottom="10dp"
        android:text="Hôm nay: 0 / 0 công việc đã hoàn thành"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Danh sách công việc -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodayTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>
